{
  "name": "UtilityWheel",
  "version_number": "0.2.5",
  "website_url": "https://github.com/ohmyohmyyy/InfernoProtocol-Mods",
  "description": "A controller-first radial menu for quickly selecting occupied hotbar items.",
  "dependencies": [
    "FrankMods-FrankModsCore-1.0.0",
    "FrankMods-InfernoProtocolInteropFix-1.0.0"
  ]
}
